<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<Axis File="Example 1 Simulated Working.xti" Id="1"/>
		<Axis File="Example 2 Simulated Broken.xti" Id="2"/>
		<Axis File="Example 3 Simulated Limits.xti" Id="3"/>
		<Axis File="Example 4 XPIM Y.xti" Id="4"/>
		<Axis File="Example 5 XPIM Zoom.xti" Id="5"/>
		<Axis File="Example 6 XPIM Focus.xti" Id="6"/>
		<Axis File="Example 7 3D X.xti" Id="7"/>
		<Axis File="Example 8 3D Y.xti" Id="8"/>
		<Axis File="Example 9 3D Z.xti" Id="9"/>
		<Axis File="Example 10 Limit to Limit.xti" Id="10"/>
	</NC>
</TcSmItem>
