$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bAllBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bAllEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bAllForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bBrakeRelease_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bBusy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bEnable.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bEnableDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bError_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bExecute_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bExecute.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bGantryAxis_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bGantryForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHardwareEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHome_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHomeCmd_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHomeCmd.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bHomed_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bLimitForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bMoveCmd_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bMoveCmd.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bPowerSelf_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bReset_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bReset.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bSafetyReady_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bUserEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:bUserEnable.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fAcceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fAcceleration.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fDeceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fDeceleration.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fHomePosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fHomePosition.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fPosDiff_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fPosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fPosition.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fVelocity_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:fVelocity.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nBrakeMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCmdData_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCmdData.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCommand_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nCommand.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nEnableMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nEncoderCount_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nErrorId_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nHomingMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:nMotionAxisID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:sErrorMessage_RBV.VAL	1	scan
PLC:TST:MOT:SIM:01:PLC:sName_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bAllBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bAllEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bAllForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bBrakeRelease_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bBusy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bEnable.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bEnableDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bError_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bExecute_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bExecute.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bGantryAxis_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bGantryForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHardwareEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHome_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHomeCmd_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHomeCmd.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bHomed_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bLimitForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bMoveCmd_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bMoveCmd.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bPowerSelf_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bReset_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bReset.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bSafetyReady_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bUserEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:bUserEnable.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fAcceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fAcceleration.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fDeceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fDeceleration.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fHomePosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fHomePosition.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fPosDiff_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fPosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fPosition.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fVelocity_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:fVelocity.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nBrakeMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCmdData_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCmdData.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCommand_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nCommand.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nEnableMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nEncoderCount_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nErrorId_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nHomingMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:nMotionAxisID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:sErrorMessage_RBV.VAL	1	scan
PLC:TST:MOT:SIM:02:PLC:sName_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bAllBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bAllEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bAllForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bBrakeRelease_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bBusy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bEnable.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bEnableDone_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bError_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bExecute_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bExecute.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bGantryAxis_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bGantryForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHardwareEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHome_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHomeCmd_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHomeCmd.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bHomed_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bLimitForwardEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bMoveCmd_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bMoveCmd.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bPowerSelf_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bReset_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bReset.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bSafetyReady_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bUserEnable_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:bUserEnable.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fAcceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fAcceleration.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fDeceleration_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fDeceleration.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fHomePosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fHomePosition.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fPosDiff_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fPosition_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fPosition.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fVelocity_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:fVelocity.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nBrakeMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCmdData_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCmdData.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCommand_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nCommand.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nEnableMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nEncoderCount_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nErrorId_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nHomingMode_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:nMotionAxisID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:sErrorMessage_RBV.VAL	1	scan
PLC:TST:MOT:SIM:03:PLC:sName_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CLF:LOCK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CLF:LOCK.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CLZ:LOCK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CLZ:LOCK.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:ERR:RESET_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:ERR:RESET.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:DONE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:SEND_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:SEND.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:ERR:RECV_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:ERR:SEND_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:ERR:SER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:CMD_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:CMD.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:RAW:RESP_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:GET_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:SET_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:SET.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MFW:ERR:MSG_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:SFW:FLOW_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:SFW:FLOW.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:AUTO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:AUTO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:PWR_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:PWR.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:CLK:REMAINING_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:CLK:REMAINING.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:CLK:TIMEOUT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CIL:CLK:TIMEOUT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CAM:PWR_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:CAM:PWR.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:10:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:11:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:12:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:13:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:14:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:15:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:01:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:02:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:03:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:04:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:05:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:06:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:07:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:08:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:PMPS_LOADED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:LOCKED_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:MOVE_OK_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:VALID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:ACCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:ACCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:DCCL_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:DCCL.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:DELTA_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:DELTA.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:SETPOINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:SETPOINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:VELO_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:VELO.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:ENCODER_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:NAME_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:PMPS_STATE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:Veto_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:BeamClassRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:BeamClass_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:Cohort_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:Rate_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:Transmission_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:PhotonEnergy_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:PhotonEnergyRanges_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:09:BP:Valid_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:PMPS:ARB:ENABLE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:PMPS:ARB:ENABLE.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:BUSY_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:DONE_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:ERR_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:RESET_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:RESET.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:GET_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:SET_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:SET.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:PMPS:MAINT_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:PMPS:MAINT.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:ERRID_RBV.VAL	1	scan
PLC:TST:MOT:SIM:XPIM:MMS:STATE:ERRMSG_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergyRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor