
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.148.148.1.1
      -
    * - Target IP address
      - 172.21.148.148
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _tc_mot_example_pragmas:

Pragmas
-------

Total pragmas found: 21
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.9.1
        lcls-twincat-common-components, SLAC, Unset, 3.0.1
        lcls-twincat-motion, SLAC, Unset, 4.0.2
        PMPS, SLAC - LCLS, Unset, 3.0.14
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3366464 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 642166160 (8)
        Constants.bLittleEndian, BOOL, 641196064 (8)
        Constants.bMulticoreSupport, BOOL, 642166168 (8)
        Constants.bSimulationMode, BOOL, 641196072 (8)
        Constants.CompilerVersion, VERSION, 642166080 (64)
        Constants.CompilerVersionNumeric, DWORD, 642166208 (32)
        Constants.nPackMode, UINT, 642166144 (16)
        Constants.nRegisterSize, WORD, 641196080 (16)
        Constants.RuntimeVersion, VERSION, 642166016 (64)
        Constants.RuntimeVersionNumeric, DWORD, 642166176 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3365600 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365728 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3365760 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365792 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>249 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222992 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3156064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156320 (16)
        Global_Variables.ASCII_DLE, BYTE, 3365472 (8)
        Global_Variables.ASCII_ETX, BYTE, 3365464 (8)
        Global_Variables.ASCII_NAK, BYTE, 3365480 (8)
        Global_Variables.ASCII_STX, BYTE, 3363224 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156688 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3364384 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3364288 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3364320 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3364224 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3364192 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3364576 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3364448 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3364256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3364608 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3364640 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3364512 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3364416 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3364544 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3364480 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3364352 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3364672 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3364736 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3364768 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3364704 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3364864 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3364800 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3364928 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3364896 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3364832 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159392 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634543104 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360720 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360736 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634543040 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224864 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362888 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362592 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362464 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224352 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224336 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224368 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224384 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224400 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224704 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224480 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224800 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224768 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224832 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224416 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224448 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224640 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224544 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224672 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224736 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224608 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224512 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225216 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224960 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224320 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160976 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160944 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160960 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222656 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222688 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222560 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222528 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222496 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160928 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222720 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222848 (16)
        Global_Variables.MAX_RETRIES, INT, 3365488 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222976 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158744 (8)
        Global_Variables.PI, LREAL, 3159424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222752 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222784 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222816 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222592 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222624 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231552 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230704 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231088 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3159168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159280 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634536032 (6976)
        Global_Variables.TIMEOUT_QVZ, TIME, 3365536 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3365568 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3365504 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634543168 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634535744 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155488 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160640 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3366048 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3366496 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633567168 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.fbArbiter, FB_Arbiter, 641196096 (474624)
        GVL.fbFastFaultOutput1, FB_HardwareFFOutput, 641670720 (495296)
        GVL.fbFastFaultOutput1.q_xFastFaultOut, BOOL, 641670984 (8)
        GVL.nLangId_OnlineMonitoring, DINT, 3365984 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3366336 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3366832 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3366816 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3366800 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366784 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3365776 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3368928 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3366848 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3366824 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3366880 (2048)


GVL_Physics
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Physics.fbScatteringFactors, FB_ScatteringFactorLUT, 634543488 (575872)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625246304 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625230304 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 625196168 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625196224 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625196192 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625196176 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625198272 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3368960 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625198304 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 625196160 (8)


Main
^^^^

.. raw:: html

   <details>
       <summary>262 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.astM10States, ST_PositionState, 641164672 (21888)
        Main.astM7States, ST_PositionState, 640369984 (21888)
        Main.astM8States, ST_PositionState, 640391872 (21888)
        Main.astM9States, ST_PositionState, 640413760 (21888)
        Main.bInit, BOOL, 635171816 (8)
        Main.bM3EPSBwd1, BOOL, 634543456 (8)
        Main.bM3EPSBwd2, BOOL, 634543464 (8)
        Main.bM3EPSFwd1, BOOL, 625196184 (8)
        Main.bM3EPSPwr1, BOOL, 634543472 (8)
        Main.bM3EPSPwr2, BOOL, 634543480 (8)
        Main.bM3EPSPwr3, BOOL, 635171808 (8)
        Main.e3DGet, E_TwoTargets, 636151120 (16)
        Main.e3DSet, E_TwoTargets, 635171824 (16)
        Main.eL2LGet, E_EpicsInOut, 636151152 (16)
        Main.eL2LSet, E_EpicsInOut, 636151136 (16)
        Main.fb3D, FB_PositionStatePMPS3D, 639242944 (1035200)
        Main.fb3D.astMotionStageMax[1].Axis.NcToPlc, NCTOPLC_AXIS_REF, 640137728 (2048)
        Main.fb3D.astMotionStageMax[1].Axis.PlcToNc, PLCTONC_AXIS_REF, 640136704 (1024)
        Main.fb3D.astMotionStageMax[1].bBrakeRelease, BOOL, 640145752 (8)
        Main.fb3D.astMotionStageMax[1].bHardwareEnable, BOOL, 640145760 (8)
        Main.fb3D.astMotionStageMax[1].bHome, BOOL, 640145744 (8)
        Main.fb3D.astMotionStageMax[1].bLimitBackwardEnable, BOOL, 640145736 (8)
        Main.fb3D.astMotionStageMax[1].bLimitForwardEnable, BOOL, 640145728 (8)
        Main.fb3D.astMotionStageMax[1].nRawEncoderINT, INT, 640145872 (16)
        Main.fb3D.astMotionStageMax[1].nRawEncoderUINT, UINT, 640145856 (16)
        Main.fb3D.astMotionStageMax[1].nRawEncoderULINT, ULINT, 640145792 (64)
        Main.fb3D.astMotionStageMax[2].Axis.NcToPlc, NCTOPLC_AXIS_REF, 640163008 (2048)
        Main.fb3D.astMotionStageMax[2].Axis.PlcToNc, PLCTONC_AXIS_REF, 640161984 (1024)
        Main.fb3D.astMotionStageMax[2].bBrakeRelease, BOOL, 640171032 (8)
        Main.fb3D.astMotionStageMax[2].bHardwareEnable, BOOL, 640171040 (8)
        Main.fb3D.astMotionStageMax[2].bHome, BOOL, 640171024 (8)
        Main.fb3D.astMotionStageMax[2].bLimitBackwardEnable, BOOL, 640171016 (8)
        Main.fb3D.astMotionStageMax[2].bLimitForwardEnable, BOOL, 640171008 (8)
        Main.fb3D.astMotionStageMax[2].nRawEncoderINT, INT, 640171152 (16)
        Main.fb3D.astMotionStageMax[2].nRawEncoderUINT, UINT, 640171136 (16)
        Main.fb3D.astMotionStageMax[2].nRawEncoderULINT, ULINT, 640171072 (64)
        Main.fb3D.astMotionStageMax[3].Axis.NcToPlc, NCTOPLC_AXIS_REF, 640188288 (2048)
        Main.fb3D.astMotionStageMax[3].Axis.PlcToNc, PLCTONC_AXIS_REF, 640187264 (1024)
        Main.fb3D.astMotionStageMax[3].bBrakeRelease, BOOL, 640196312 (8)
        Main.fb3D.astMotionStageMax[3].bHardwareEnable, BOOL, 640196320 (8)
        Main.fb3D.astMotionStageMax[3].bHome, BOOL, 640196304 (8)
        Main.fb3D.astMotionStageMax[3].bLimitBackwardEnable, BOOL, 640196296 (8)
        Main.fb3D.astMotionStageMax[3].bLimitForwardEnable, BOOL, 640196288 (8)
        Main.fb3D.astMotionStageMax[3].nRawEncoderINT, INT, 640196432 (16)
        Main.fb3D.astMotionStageMax[3].nRawEncoderUINT, UINT, 640196416 (16)
        Main.fb3D.astMotionStageMax[3].nRawEncoderULINT, ULINT, 640196352 (64)
        Main.fbArbiterIO, FB_DummyArbIO, 641186560 (8992)
        Main.fbCauseError, FB_CauseNCError, 635496704 (4224)
        Main.fbIM1L0, FB_XPIM, 636227008 (2041536)
        Main.fbIM1L0.bFocusEndBwd, BOOL, 636243240 (8)
        Main.fbIM1L0.bFocusEndFwd, BOOL, 636243232 (8)
        Main.fbIM1L0.bZoomEndBwd, BOOL, 636243224 (8)
        Main.fbIM1L0.bZoomEndFwd, BOOL, 636243216 (8)
        Main.fbIM1L0.fbFlowSwitch.bFlowOk, BOOL, 638268320 (8)
        Main.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636847104 (2048)
        Main.fbIM1L0.fbFocus.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636846080 (1024)
        Main.fbIM1L0.fbLED.bLEDPower, BOOL, 638267808 (8)
        Main.fbIM1L0.fbOpal.bOpalPower, BOOL, 638267712 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].Axis.NcToPlc, NCTOPLC_AXIS_REF, 638039680 (2048)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].Axis.PlcToNc, PLCTONC_AXIS_REF, 638038656 (1024)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].bBrakeRelease, BOOL, 638047704 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].bHardwareEnable, BOOL, 638047712 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].bHome, BOOL, 638047696 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].bLimitBackwardEnable, BOOL, 638047688 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].bLimitForwardEnable, BOOL, 638047680 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].nRawEncoderINT, INT, 638047824 (16)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].nRawEncoderUINT, UINT, 638047808 (16)
        Main.fbIM1L0.fbStates.astMotionStageMax[1].nRawEncoderULINT, ULINT, 638047744 (64)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].Axis.NcToPlc, NCTOPLC_AXIS_REF, 638064960 (2048)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].Axis.PlcToNc, PLCTONC_AXIS_REF, 638063936 (1024)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].bBrakeRelease, BOOL, 638072984 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].bHardwareEnable, BOOL, 638072992 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].bHome, BOOL, 638072976 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].bLimitBackwardEnable, BOOL, 638072968 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].bLimitForwardEnable, BOOL, 638072960 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].nRawEncoderINT, INT, 638073104 (16)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].nRawEncoderUINT, UINT, 638073088 (16)
        Main.fbIM1L0.fbStates.astMotionStageMax[2].nRawEncoderULINT, ULINT, 638073024 (64)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].Axis.NcToPlc, NCTOPLC_AXIS_REF, 638090240 (2048)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].Axis.PlcToNc, PLCTONC_AXIS_REF, 638089216 (1024)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].bBrakeRelease, BOOL, 638098264 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].bHardwareEnable, BOOL, 638098272 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].bHome, BOOL, 638098256 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].bLimitBackwardEnable, BOOL, 638098248 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].bLimitForwardEnable, BOOL, 638098240 (8)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].nRawEncoderINT, INT, 638098384 (16)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].nRawEncoderUINT, UINT, 638098368 (16)
        Main.fbIM1L0.fbStates.astMotionStageMax[3].nRawEncoderULINT, ULINT, 638098304 (64)
        Main.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636248320 (2048)
        Main.fbIM1L0.fbYStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636247296 (1024)
        Main.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636547712 (2048)
        Main.fbIM1L0.fbZoom.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636546688 (1024)
        Main.fbM10States, FB_PositionState1D, 640760320 (404352)
        Main.fbM10States.astMotionStageMax[1].Axis.NcToPlc, NCTOPLC_AXIS_REF, 641024256 (2048)
        Main.fbM10States.astMotionStageMax[1].Axis.PlcToNc, PLCTONC_AXIS_REF, 641023232 (1024)
        Main.fbM10States.astMotionStageMax[1].bBrakeRelease, BOOL, 641032280 (8)
        Main.fbM10States.astMotionStageMax[1].bHardwareEnable, BOOL, 641032288 (8)
        Main.fbM10States.astMotionStageMax[1].bHome, BOOL, 641032272 (8)
        Main.fbM10States.astMotionStageMax[1].bLimitBackwardEnable, BOOL, 641032264 (8)
        Main.fbM10States.astMotionStageMax[1].bLimitForwardEnable, BOOL, 641032256 (8)
        Main.fbM10States.astMotionStageMax[1].nRawEncoderINT, INT, 641032400 (16)
        Main.fbM10States.astMotionStageMax[1].nRawEncoderUINT, UINT, 641032384 (16)
        Main.fbM10States.astMotionStageMax[1].nRawEncoderULINT, ULINT, 641032320 (64)
        Main.fbM10States.astMotionStageMax[2].Axis.NcToPlc, NCTOPLC_AXIS_REF, 641049536 (2048)
        Main.fbM10States.astMotionStageMax[2].Axis.PlcToNc, PLCTONC_AXIS_REF, 641048512 (1024)
        Main.fbM10States.astMotionStageMax[2].bBrakeRelease, BOOL, 641057560 (8)
        Main.fbM10States.astMotionStageMax[2].bHardwareEnable, BOOL, 641057568 (8)
        Main.fbM10States.astMotionStageMax[2].bHome, BOOL, 641057552 (8)
        Main.fbM10States.astMotionStageMax[2].bLimitBackwardEnable, BOOL, 641057544 (8)
        Main.fbM10States.astMotionStageMax[2].bLimitForwardEnable, BOOL, 641057536 (8)
        Main.fbM10States.astMotionStageMax[2].nRawEncoderINT, INT, 641057680 (16)
        Main.fbM10States.astMotionStageMax[2].nRawEncoderUINT, UINT, 641057664 (16)
        Main.fbM10States.astMotionStageMax[2].nRawEncoderULINT, ULINT, 641057600 (64)
        Main.fbM10States.astMotionStageMax[3].Axis.NcToPlc, NCTOPLC_AXIS_REF, 641074816 (2048)
        Main.fbM10States.astMotionStageMax[3].Axis.PlcToNc, PLCTONC_AXIS_REF, 641073792 (1024)
        Main.fbM10States.astMotionStageMax[3].bBrakeRelease, BOOL, 641082840 (8)
        Main.fbM10States.astMotionStageMax[3].bHardwareEnable, BOOL, 641082848 (8)
        Main.fbM10States.astMotionStageMax[3].bHome, BOOL, 641082832 (8)
        Main.fbM10States.astMotionStageMax[3].bLimitBackwardEnable, BOOL, 641082824 (8)
        Main.fbM10States.astMotionStageMax[3].bLimitForwardEnable, BOOL, 641082816 (8)
        Main.fbM10States.astMotionStageMax[3].nRawEncoderINT, INT, 641082960 (16)
        Main.fbM10States.astMotionStageMax[3].nRawEncoderUINT, UINT, 641082944 (16)
        Main.fbM10States.astMotionStageMax[3].nRawEncoderULINT, ULINT, 641082880 (64)
        Main.fbM3BwdEPS, FB_EPS, 636150336 (64)
        Main.fbM3FwdEPS, FB_EPS, 636150272 (64)
        Main.fbM3PwrEPS, FB_EPS, 636150400 (64)
        Main.fbMotion1, FB_MotionStageSim, 635197120 (299584)
        Main.fbMotion1.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635199744 (2048)
        Main.fbMotion1.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635198720 (1024)
        Main.fbMotion10, FB_MotionStage, 640460928 (299392)
        Main.fbMotion10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640463424 (2048)
        Main.fbMotion10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640462400 (1024)
        Main.fbMotion2, FB_MotionStage, 635526208 (299392)
        Main.fbMotion2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635528704 (2048)
        Main.fbMotion2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635527680 (1024)
        Main.fbMotion3, FB_MotionStage, 635850880 (299392)
        Main.fbMotion3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635853376 (2048)
        Main.fbMotion3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635852352 (1024)
        Main.fbMotion7, FB_MotionStage, 638294208 (299392)
        Main.fbMotion7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638296704 (2048)
        Main.fbMotion7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638295680 (1024)
        Main.fbMotion8, FB_MotionStage, 638618880 (299392)
        Main.fbMotion8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638621376 (2048)
        Main.fbMotion8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638620352 (1024)
        Main.fbMotion9, FB_MotionStage, 638943552 (299392)
        Main.fbMotion9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638946048 (2048)
        Main.fbMotion9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638945024 (1024)
        Main.fbStateSetup, FB_StateSetupHelper, 640278144 (88192)
        Main.M1, ST_MotionStage, 635171840 (25280)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635172928 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 635171904 (1024)
        Main.M1.bBrakeRelease, BOOL, 635180952 (8)
        Main.M1.bHardwareEnable, BOOL, 635180960 (8)
        Main.M1.bHome, BOOL, 635180944 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 635180936 (8)
        Main.M1.bLimitForwardEnable, BOOL, 635180928 (8)
        Main.M1.nRawEncoderINT, INT, 635181072 (16)
        Main.M1.nRawEncoderUINT, UINT, 635181056 (16)
        Main.M1.nRawEncoderULINT, ULINT, 635180992 (64)
        Main.M10, ST_MotionStage, 640435648 (25280)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640436736 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 640435712 (1024)
        Main.M10.bBrakeRelease, BOOL, 640444760 (8)
        Main.M10.bHardwareEnable, BOOL, 640444768 (8)
        Main.M10.bHome, BOOL, 640444752 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 640444744 (8)
        Main.M10.bLimitForwardEnable, BOOL, 640444736 (8)
        Main.M10.nRawEncoderINT, INT, 640444880 (16)
        Main.M10.nRawEncoderUINT, UINT, 640444864 (16)
        Main.M10.nRawEncoderULINT, ULINT, 640444800 (64)
        Main.M2, DUT_MotionStage, 635500928 (25280)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635502016 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635500992 (1024)
        Main.M2.bBrakeRelease, BOOL, 635510040 (8)
        Main.M2.bHardwareEnable, BOOL, 635510048 (8)
        Main.M2.bHome, BOOL, 635510032 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635510024 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635510016 (8)
        Main.M2.nRawEncoderINT, INT, 635510160 (16)
        Main.M2.nRawEncoderUINT, UINT, 635510144 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635510080 (64)
        Main.M3, ST_MotionStage, 635825600 (25280)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635826688 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635825664 (1024)
        Main.M3.bBrakeRelease, BOOL, 635834712 (8)
        Main.M3.bHardwareEnable, BOOL, 635834720 (8)
        Main.M3.bHome, BOOL, 635834704 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635834696 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635834688 (8)
        Main.M3.nRawEncoderINT, INT, 635834832 (16)
        Main.M3.nRawEncoderUINT, UINT, 635834816 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635834752 (64)
        Main.M4, ST_MotionStage, 636151168 (25280)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636152256 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 636151232 (1024)
        Main.M4.bBrakeRelease, BOOL, 636160280 (8)
        Main.M4.bHardwareEnable, BOOL, 636160288 (8)
        Main.M4.bHome, BOOL, 636160272 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 636160264 (8)
        Main.M4.bLimitForwardEnable, BOOL, 636160256 (8)
        Main.M4.nRawEncoderINT, INT, 636160400 (16)
        Main.M4.nRawEncoderUINT, UINT, 636160384 (16)
        Main.M4.nRawEncoderULINT, ULINT, 636160320 (64)
        Main.M5, ST_MotionStage, 636176448 (25280)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636177536 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636176512 (1024)
        Main.M5.bBrakeRelease, BOOL, 636185560 (8)
        Main.M5.bHardwareEnable, BOOL, 636185568 (8)
        Main.M5.bHome, BOOL, 636185552 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636185544 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636185536 (8)
        Main.M5.nRawEncoderINT, INT, 636185680 (16)
        Main.M5.nRawEncoderUINT, UINT, 636185664 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636185600 (64)
        Main.M6, ST_MotionStage, 636201728 (25280)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636202816 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 636201792 (1024)
        Main.M6.bBrakeRelease, BOOL, 636210840 (8)
        Main.M6.bHardwareEnable, BOOL, 636210848 (8)
        Main.M6.bHome, BOOL, 636210832 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 636210824 (8)
        Main.M6.bLimitForwardEnable, BOOL, 636210816 (8)
        Main.M6.nRawEncoderINT, INT, 636210960 (16)
        Main.M6.nRawEncoderUINT, UINT, 636210944 (16)
        Main.M6.nRawEncoderULINT, ULINT, 636210880 (64)
        Main.M7, ST_MotionStage, 638268928 (25280)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638270016 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 638268992 (1024)
        Main.M7.bBrakeRelease, BOOL, 638278040 (8)
        Main.M7.bHardwareEnable, BOOL, 638278048 (8)
        Main.M7.bHome, BOOL, 638278032 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 638278024 (8)
        Main.M7.bLimitForwardEnable, BOOL, 638278016 (8)
        Main.M7.nRawEncoderINT, INT, 638278160 (16)
        Main.M7.nRawEncoderUINT, UINT, 638278144 (16)
        Main.M7.nRawEncoderULINT, ULINT, 638278080 (64)
        Main.M8, ST_MotionStage, 638593600 (25280)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638594688 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 638593664 (1024)
        Main.M8.bBrakeRelease, BOOL, 638602712 (8)
        Main.M8.bHardwareEnable, BOOL, 638602720 (8)
        Main.M8.bHome, BOOL, 638602704 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 638602696 (8)
        Main.M8.bLimitForwardEnable, BOOL, 638602688 (8)
        Main.M8.nRawEncoderINT, INT, 638602832 (16)
        Main.M8.nRawEncoderUINT, UINT, 638602816 (16)
        Main.M8.nRawEncoderULINT, ULINT, 638602752 (64)
        Main.M9, ST_MotionStage, 638918272 (25280)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638919360 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 638918336 (1024)
        Main.M9.bBrakeRelease, BOOL, 638927384 (8)
        Main.M9.bHardwareEnable, BOOL, 638927392 (8)
        Main.M9.bHome, BOOL, 638927376 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 638927368 (8)
        Main.M9.bLimitForwardEnable, BOOL, 638927360 (8)
        Main.M9.nRawEncoderINT, INT, 638927504 (16)
        Main.M9.nRawEncoderUINT, UINT, 638927488 (16)
        Main.M9.nRawEncoderULINT, ULINT, 638927424 (64)
        Main.sM3EPSMessage, STRING(80), 636150464 (648)
        Main.stDefault, ST_PositionState, 640366336 (3648)
        Main.stEL6In, EL6inData22B, 638268544 (192)
        Main.stEL6Out, EL6outData22B, 638268736 (192)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 633567488 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 634496000 (27744)
        MOTION_GVL.nMaxStateMotorCount, UINT, 625198288 (16)
        MOTION_GVL.nMaxStates, UINT, 633567456 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 633567472 (16)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3366016 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 634528352 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634528640 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 634528384 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634532256 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634530496 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634528736 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634532288 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634528416 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634528512 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634527264 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634534400 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634533376 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634533312 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634532272 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634528576 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634528656 (16)
        PMPS_GVL.PERange, PE_Ranges, 634528288 (32)
        PMPS_GVL.reVHyst, REAL, 634533344 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634528672 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634525504 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634523744 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 634528320 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634528608 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634528448 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634535424 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634533328 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634535456 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634535488 (256)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 642221920 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 642166240 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 642170400 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 642167264 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 642169344 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 642170368 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 642169312 (32)


